\documentclass[10pt,twocolumn]{article}

% use the oxycomps style file
\usepackage{oxycomps}
\usepackage{float}

% usage: \fixme[comments describing issue]{text to be fixed}
% define \fixme as not doing anything special
\newcommand{\fixme}[2][]{#2}
% overwrite it so it shows up as red
\renewcommand{\fixme}[2][]{\textcolor{red}{#2}}
% overwrite it again so related text shows as footnotes
%\renewcommand{\fixme}[2][]{\textcolor{red}{#2\footnote{#1}}}

% read references.bib for the bibtex data
\bibliography{references}

% include metadata in the generated pdf file
\pdfinfo{
    /Title (Market Wise: Exploring Foundational Market principles and the Stock Market Through Interactive Learning)
    /Author (Brian Cuellar)
}

% set the title and author information
\title{Market Wise: Interactive Learning for Foundational Market Principles and the Stock Market}
\author{Brian Cuellar}
\affiliation{Occidental College}
\email{bcuellar@oxy.edu}

\begin{document}

\maketitle

\section{Introduction}

Markets have been central to human societies for centuries, evolving from simple barter systems to the intricate and fast-paced global financial markets we see today. Yet, despite their ubiquity and importance, the fundamental principles that govern markets such as supply, demand, and equilibrium—are often misunderstood or overlooked. These foundational ideas are the building blocks of more complex financial systems, but they can feel abstract and inaccessible, especially when taught through traditional text-heavy methods. This gap in understanding leaves many people without the basic framework needed to make sense of broader financial concepts or engage meaningfully with economic systems.

Research indicates that a solid grasp of foundational financial concepts significantly enhances an individual’s ability to navigate complex systems and make informed decisions \cite{1}. While financial literacy initiatives often focus on practical skills such as budgeting or saving, this principle extends to understanding the mechanics of markets. Fundamental concepts such as supply, demand, and equilibrium provide a lens through which individuals can better interpret and engage with more advanced financial topics, filling a critical gap in existing educational resources. However, many current tools fail to offer the kind of active and hands-on learning experiences necessary to make these foundational ideas tangible and relatable.

To address this gap, this project introduces an interactive learning platform designed to teach the basic principles of markets in an engaging and intuitive way. By focusing on concepts such as supply, demand, and equilibrium, my platform allows users to experiment, interact, and visualize how these ideas come together to form the basis of market behavior. The goal is not to teach financial literacy or the specifics of stock market operations but rather to equip users with the conceptual tools they need to better understand these topics in the future.

Built using React, a modern framework known for its flexibility and responsiveness, my platform uses dynamic simulations, interactive components, and real-time feedback to make learning immersive and accessible. Users are invited to manipulate variables, observe results, and draw connections between theory and practice, fostering a deeper and more intuitive understanding of market principles.

This paper outlines the design, development and educational impact of my platform. By offering accessible and interactive foundational learning, the project aims to bridge the gap between abstract market concepts and practical financial understanding, empowering users to approach broader financial topics with confidence and curiosity.

\section{Problem Context}

Many existing tools and resources for teaching market principles such as supply, demand, and equilibrium fail to address critical gaps in accessibility and engagement. Static formats such as text-heavy articles and long videos dominate the educational landscape, making it difficult for learners to connect abstract concepts to real-world applications. These methods often fail to support beginners who benefit from active hands-on learning experiences.

Research highlights the effectiveness of interactive learning approaches, such as simulations and real-time feedback, in improving comprehension and engagement. However, most platforms that adopt these strategies are geared toward advanced users, focusing on complex financial systems or trading strategies \cite{2}. Beginners are often left with tools that either oversimplify concepts or require prior knowledge, creating a significant barrier to entry for understanding foundational market principles.

In addition, social media has introduced new challenges. Although platforms such as YouTube and TikTok offer quick access to financial content, they often prioritize entertainment over depth and accuracy. As a result, learners are inundated with fragmented or misleading information, leaving them without a clear or structured way to build foundational knowledge.

This project addresses these challenges by creating a beginner-friendly platform that emphasizes hands-on learning and dynamic visualizations. By allowing users to experiment with variables such as supply and demand in real-time, my platform provides a practical way to explore market principles. Unlike traditional resources, this approach focuses on engaging users through interactive simulations that make abstract ideas tangible. 

\section{Technical Background}

\subsection{Active Learning and Cognitive Engagement}

Active learning is a teaching methodology that emphasizes learner engagement through interaction and participation, moving beyond passive consumption of information to create a more immersive learning experience. According to the ICAP Framework by Chi and Wylie 
\cite{3}, cognitive engagement occurs across four levels, each representing an increasing depth of interaction with the material:

\begin{enumerate}
    \item \textbf{Passive Engagement}: Activities such as listening to lectures or reading content, where learners receive information without direct involvement.
    \item \textbf{Active Engagement}: Includes note-taking, highlighting, or answering simple questions, requiring learners to process and interact with the material to a limited degree.
    \item \textbf{Constructive Engagement}: Learners generate new understanding by explaining concepts, making inferences, or synthesizing information. This deeper level of engagement fosters critical thinking and independent problem-solving.
    \item \textbf{Interactive Engagement}: Learners collaborate with peers or engage with interactive tools, such as simulations. These activities encourage co-construction of knowledge, enhancing comprehension and retention.
\end{enumerate}

Their research demonstrates that the constructive and interactive modes lead to significantly deeper learning outcomes. These levels require learners to actively analyze, reorganize, and apply information, promoting critical thinking and long-term retention.

\subsection{Constructivism}
Constructivism is a learning theory that views knowledge as something learners actively build through their experiences and social interactions. Jean Piaget, a key figure in cognitive development, argued that individuals form mental frameworks by engaging with their environment, integrating new experiences with their existing knowledge. This approach aligns with the goals of this project, where users explore economic concepts such as supply, demand, and market equilibrium through hands-on manipulation of variables and observation of real-time outcomes. By actively engaging in these interactive exercises, learners refine their understanding, reflecting Piaget’s idea that cognitive growth emerges from active experimentation and revision. In addition, Lev Vygotsky’s theory of social constructivism emphasizes the role of social interaction and cognitive tools in shaping learning. Vygotsky viewed play as crucial to development, seeing it as a “sandbox” where children practice mediation—using symbolic actions and tools to navigate the world \cite{4}. While this project is not designed for children, Vygotsky’s concept of play remains relevant in this context, as the platform allows users to experiment in a low-risk, interactive environment. This environment fosters both cognitive development and practical understanding of economics. Through this process, learners are not just absorbing information but actively constructing knowledge, ultimately gaining a lens through which they can approach other complex financial or economic concepts with new perspectives and the tools to navigate them confidently.

\section{Prior Work}

One platform that significantly influenced my project is CryptoZombies, an innovative tool designed to teach blockchain programming using Solidity through gamified, interactive lessons \cite{5}. CryptoZombies introduces complex topics such as Ethereum smart contracts by breaking them into manageable, step-by-step modules, allowing users to build a zombie-themed game while learning fundamental programming concepts. This incremental and hands-on approach highlights the power of interactivity in simplifying abstract ideas, maintaining user engagement, and fostering deeper understanding. The platform’s use of real-time feedback ensures learners can immediately see the results of their efforts, reinforcing key concepts in an intuitive and rewarding way. Moreover, CryptoZombies’ accessible, in-browser interface eliminates the need for downloads, further lowering barriers to entry for beginners—a principle I sought to emulate in my own work.

These design principles directly informed the structure of my platform. By adopting methodologies such modular simulations and drag-and-drop activities, my project transforms foundational market concepts—such as supply, demand, and equilibrium—into engaging, tangible experiences. For example, users can manipulate variables such as the number of buyers and sellers in a market and observe in real-time how these changes influence pricing and behavior. Similarly, drag-and-drop games, such as matching market-related terms to their definitions, mirror CryptoZombies’ interactive style, allowing users to actively engage with the material. CryptoZombies’ ability to make technical education approachable and entertaining through a well-designed user experience demonstrates the potential of gamified learning, a principle I aim to build upon. 

Another influential example that informed the design of this platform is Parable of the Polygons, an interactive website created by Vi Hart and Nicky Case that uses engaging simulations to explore abstract concepts and make them more digestible, specifically exploring the effects of small individual biases on societal segregation \cite{6}. Parable of the Polygons relies heavily on interactive learning, encouraging users to actively engage with the simulation through simple yet effective user input. The website introduces concepts with short, digestible explanations, followed by hands-on activities such as dragging and dropping cartoon-like polygons, pressing buttons, and interacting with sliders. These inputs allow users to see the immediate outcomes of their actions, visualized both on the grid and through dynamic feedback, such as graphs that track segregation levels over time. These interactions demonstrate, in real time, how small individual preferences can lead to significant patterns of segregation, aligning with the creators’ purpose of making abstract social concepts tangible and relatable. This engaging approach to interactive learning inspired the design of the modules of my platform, particularly the use of drag-and-drop elements and real-time feedback to foster user engagement and deepen understanding of foundational market principles.

A guiding inspiration for my platform’s design is Bret Victor’s concept of the Ladder of Abstraction, which emphasizes the educational value of shifting between detailed and big-picture views to understand complex systems \cite{7}. In his interactive essay, Victor demonstrates this concept with a car simulation where users can adjust settings such as the turning ability of the car or the shape of the road. As users tweak these variables, they immediately see how the changes influence the car movement and overall behavior. This dynamic interaction allows users to experiment, observe outcomes, and better understand the system’s patterns and quirks. Similarly, my platform brings this philosophy to the exploration of complex economic principles such as supply and demand. By allowing users to adjust variables and observe the effects in real time, my platform transforms abstract concepts into tangible, interactive learning experiences. This approach fosters a deeper understanding of how interconnected forces shape the markets, helping users grasp the dynamics of the system as a whole.

\section{Methods}
This section outlines the approach I used to develop an interactive platform for teaching foundational market concepts. The methods were guided by principles of active learning, cognitive engagement, and user-centered design, with iterative refinements based on user testing and feedback.

\subsection{Tech Stack and Reasoning} 

I began this project with vanilla HTML, CSS, and JavaScript, relying on my basic web development knowledge to create the landing page and simulations. However, this approach quickly became inefficient, requiring excessive code and frequent file switching, which slowed progress.

After given advice from a classmate, I switched to React, a popular JavaScript library for building dynamic and scalable websites. React’s component-based architecture and modern development tools streamlined the process, offering greater flexibility and efficiency compared to vanilla methods.

The project uses a modern tech stack centered on React for modular, reusable interfaces built with JSX. Tailwind CSS provides responsive styling, while shadcn/UI components ensure consistent, accessible design. The React Context API and Hooks (useState, useEffect) manage dynamic updates, and @dnd-kit/core enables interactive drag-and-drop features. Animations powered by Framer Motion enhance the platform’s visual appeal.

Development is supported by Node.js, npm, and the Vite build system, offering fast hot module replacement and optimized builds. Together, these tools align the project with industry standards, transforming it into a modern, efficient, and engaging platform.

\subsection{Design Process}
I developed this project with the goal of creating a user-friendly and educational platform that focuses on core market concepts—such as supply, demand, and equilibrium—as well as the foundational principles of the stock market. These concepts were presented through dynamic simulations designed to make abstract ideas more tangible and engaging for learners.

Although much of the content creation and implementation was carried out independently, the feedback of peers and online sources, such as the University of Chicago's Introduction to Supply and Demand lesson \cite{8} and the Corporate Finance Institute's guide on supply and demand \cite{9}, were used to gather definitions and explanations of supply, demand, and market equilibrium. For the stock market module, I relied on resources such as Investopedia and other educational websites such as The Economic Times \cite{10} to explain basic stock market terms, ensuring clarity and accessibility for beginners.

\subsection{User Testing}
User testing was conducted to evaluate the effectiveness, usability, and educational impact of the platform. The sessions were concise and focused, with each participant allocating roughly 10 minutes to explore the platform, interact with its features, and provide feedback. Participants were selected to represent a variety of familiarity with economic concepts, from beginners to those with prior knowledge, ensuring diverse perspectives on the usability and clarity of the content of the platform.

Participants were asked to navigate the platform, interact with features such as sliders, simulations, and drag-and-drop activities, and complete simple tasks. Feedback was collected through a Google Docs questionnaire with straightforward prompts, including:

\begin{itemize}
    \item How clear and engaging did you find the explanations of supply, demand, and market equilibrium?
    \item Were the interactive features (e.g., sliders, buttons, visualizations) intuitive and easy to use?
    \item Did the simulations help you understand the relationship between supply, demand, and equilibrium better?
    \item What did you like most about the platform? What would you improve?
\end{itemize}

Testing was conducted in two phases. The first phase evaluated the earlier version of the platform built with HTML, CSS, and JavaScript. This provided baseline feedback on usability and comprehension, which informed the transition to a React-based platform. After completing the React-based version, a second round of user testing assessed the impact of new features, such as dynamic simulations, enhanced visualizations, and drag-and-drop games. While these improvements were positively received, not all user-suggested changes were implemented at the time of testing. 

Feedback from participants was collected and categorized as usability, content clarity, and engagement. Observations during testing sessions highlighted common user behaviors and challenges, such as ease of navigation and understanding of interactive features. This qualitative data provided valuable insights, informing iterative refinements and identifying areas for further development.

\subsection{Interactive Modules}
The interactive modules were designed to engage users by allowing them to manipulate variables such as the number of buyers and sellers in real-time. These interactions were implemented using sliders, buttons, and dynamic visual elements, providing immediate feedback to the user.

\subsection{Module 1: Understanding Markets}
This module provides a foundational exploration of the principles that drive market behavior, focusing on key ideas such as supply, demand, and market equilibrium. Its primary aim is to equip learners with the tools and perspectives needed to confidently approach more complex financial and economic concepts. Using interactive simulations, engaging visual tools, and real-world analogies, the module transforms abstract economic principles into tangible, relatable experiences. For demonstration purposes, it utilizes simple yet effective representations: farmers act as sellers, chefs as buyers, and apples as the good being exchanged. This relatable framing makes concepts more digestible and accessible.

The structure of this module is reflected in its directory organization, with each key concept implemented in individual JSX files. These files are integrated into the main Module 1 component, ensuring a cohesive flow when the application is run. This modular design supports seamless navigation and a progressive learning experience.

\paragraph{Layout of Module 1}
Module 1 introduces users to the foundational principles of markets, emphasizing interactive and hands-on exploration of key concepts such as supply, demand, and market equilibrium. Each section is designed to build understanding through relatable scenarios, dynamic visualizations, and interactive components.

\paragraph{Welcome Overview}  
The module begins with a welcoming overview, introducing its interactive approach to exploring market concepts. This section sets the stage for an engaging and immersive learning experience.

{\centering
\includegraphics[width=0.50\textwidth]{1.png}}

\paragraph{Introduction to Markets}  
The introduction establishes the significance of markets in economic systems, highlighting the importance of supply, demand, and equilibrium. It provides context for why these concepts are essential for understanding real-world economies.


\paragraph{Supply Demonstration}  
This section introduces the concept of supply using relatable examples such as farmers and apples. Interactive features allow learners to visualize how the number of sellers or external events, such as TikTok Trends or Economic News, affect supply. Alongside interactive elements, it includes explanatory text to provide a foundational understanding of supply. By emphasizing the relationship between production capacity and external factors, this section makes the concept of supply more tangible. 

{\centering
\includegraphics[width=0.50\textwidth]{2.png}}

\subparagraph{Supply Control Box 1: Visualizing Sellers}  
Users adjust the number of farmers (sellers) in the market using a slider, which visually represents changes on the screen. This interactive approach helps learners intuitively grasp the scale of supply without requiring specific economic calculations. Tools such as \texttt{shadcn/UI} components, including sliders and buttons, enhance the design and ensure a smooth, consistent experience.


{\centering
\includegraphics[width=0.50\textwidth]{3.png}}

\subparagraph{Supply Control Box 2: Exploring Events That Impact Supply}  
This visualization allows users to explore the effects of external events on supply. Scenarios include:
\begin{itemize}
    \item \textbf{TikTok Trend:} A viral trend increases demand for apples, requiring farmers to adjust supply.
    \item \textbf{Economic News:} Negative news about apple production impacts supply. 
    \item \textbf{Stable Demand:} A steady market stabilizes supply levels.
\end{itemize}

Selecting an event dynamically adjusts the simulation, including the number of apples in the market and a bar chart visualizing these changes. This dual representation, visualizing sellers and their supply, makes the concept more digestible and easier to understand.

\paragraph{Demand Demonstration}
This section explores the concept of demand using relatable examples such as chefs and apples. Learners can adjust the number of buyers or simulate events such Festive Seasons or Economic Downturns to observe how external factors influence consumer behavior. Alongside interactive features, the section includes explanatory text to build a foundational understanding of demand. By connecting buyer preferences and purchasing power to demand dynamics, it makes these abstract concepts easier to understand.



\subparagraph{Buyer Control Box 1: Visualizing Buyers}
The first visualization box focuses on the number of buyers in the market, represented as chefs. Users interact with a slider to adjust the number of chefs displayed on the screen. This control serves as a purely visual representation, aimed at providing learners with an intuitive sense of scale by showcasing the size of the buyer pool within the market. It is not tied to specific economic calculations but instead highlights the concept of buyer presence in a market.

{\centering
\includegraphics[width=0.50\textwidth]{4.png}}

\subparagraph{Buyer Control Box 2: Exploring Events That Impact Demand}
The second visualization box introduces external events that affect the demand for apples, the good in focus for this module. Users can select scenarios such as:
\begin{itemize} \item \textbf{Festive Season:} Increases demand for apples. \item \textbf{Economic Downturn:} Decreases demand due to reduced purchasing power. \end{itemize}

Upon selecting an event, the simulation dynamically adjusts the number of buyers and visualizes the corresponding change in demand. In addition, the demand bar chart is updated in real time to reflect changes, providing a dual-layered visualization of how demand is affected.

{\centering
\includegraphics[width=0.50\textwidth]{5.png}}

\paragraph{Market Equilibrium:} In this section, I provided content explaining market equilibrium using relatable examples, such as farmers growing apples and chefs buying them, to illustrate surpluses and shortages. It concludes with an Interactive Terms Matcher activity, where learners match terms such as "Market Equilibrium," "Surplus," "Shortage," "Supply," and "Demand" with their definitions, reinforcing understanding through interactive drag-and-drop learning and effectively wrapping up the first module.

{\centering
\includegraphics[width=0.50\textwidth]{6.png}}
{\centering
\includegraphics[width=0.50\textwidth]{7.png}}


\paragraph{Interactive Approach}  
Module 1 combines several interactive features to create an engaging learning experience:
\begin{itemize}
    \item \textbf{Simulation Boxes:} Sliders allow users to control the number of buyers and sellers, visualizing real-time interactions between supply and demand.
    \item \textbf{Events:} Scenarios such as "Festive Season" or "Viral TikTok" dynamically adjust supply and demand to demonstrate the impact of external factors.
    \item \textbf{Hover Cards:} Provide quick interactive explanations. 
    \item \textbf{Drag-and-Drop Games:} Engage learners by matching terms or scenarios to their effects on supply, demand, or equilibrium.
\end{itemize}

By visualizing market dynamics and participating in hands-on activities, Module 1 lays a solid foundation for users to explore more abstract financial concepts.

\subsection{Layout of Module 2}
Module 2 aimed to use interactive learning to demystify the complexities of how stocks are created, traded, and managed. The module is structured to provide an engaging exploration of Initial Public Offerings (IPOs), stock exchanges, and the roles of indices and investors in the stock market.


\paragraph{Welcome Overview}
This section provides an engaging introduction to the module, setting the stage for an exploration of the concepts of the stock market. Introduces the interactive nature of the module and its focus on hands-on learning.

{\centering
\includegraphics[width=0.50\textwidth]{8.png}}

\paragraph{Introduction to Stock Market Concepts}
The module begins by laying the groundwork with key concepts of the stock market such as stocks, shares, and exchanges. Through concise and digestible explanations, this section provides a solid starting point for understanding how companies transition to public ownership and trade.
{\centering
\includegraphics[width=0.50\textwidth]{9.png}}
{\centering
\includegraphics[width=0.50\textwidth]{10.png}}

\paragraph{Understanding IPOs}
This section explores the IPO process, breaking it down into digestible steps such as underwriting, public trading, and post-IPO dynamics. Interactive hover cards allow users to dive deeper into each stage, while engaging visuals help simplify the complex lifecycle of IPOs.


\includegraphics[width=0.50\textwidth]{11.png}}

\paragraph{Key Concepts in Stock Trading}
Users explore critical concepts such as indices, dividends, and the roles of investors. Terms are presented in a hoverable card format, providing clear timely explanations.This format ensures that users grasp the importance of these concepts in the broader stock market context.


{\centering
\includegraphics[width=0.50\textwidth]{10.png}}

\paragraph{Interactive Drag-and-Drop Games}
To reinforce the concepts learned, users participate in interactive drag-and-drop games that include:
\subparagraph{Game 1: IPO Lifecycle}
Match the steps of an IPO process (e.g., underwriting, public trading) in the correct order, with real-time feedback and shuffle/reset options.

\subparagraph{Game 2: Stock Market Roles}
Users match key terms such as "indices" with their definitions or roles in the stock market.

\subparagraph{Game 3: Post-IPO Behavior}
Users match actions, such as "stock buybacks" or "dividend payments," to relevant post-IPO scenarios.

\paragraph{Interactive Approach}
Module 2 integrates several interactive features to enhance learning:
\begin{itemize} \item \textbf{Hover Cards:} Provide concise explanations for terms such IPOs, indices, and dividends, using \texttt{shadcn/UI} components for an intuitive experience. \item \textbf{Drag-and-Drop Games:} Reinforce learning with engaging activities built using \texttt{@dnd-kit}, featuring feedback, reset, and shuffle options. \item \textbf{Visual Elements:} Present dynamic and relatable visualizations to explain abstract stock market concepts. \end{itemize}

\subsection{Simulations}

The simulations section serves as the core interactive component of the platform, allowing users to explore market and stock market concepts in an engaging, hands-on manner. Located at the bottom of the landing page are four simulations, each designed to provide a practical understanding of abstract concepts through user-driven interactivity.

{\centering
\includegraphics[width=0.50\textwidth]{18.png}}

\paragraph{Large Supply and Demand Simulation}
This simulation models market behavior by allowing users to adjust the number of buyers and sellers in real-time. It consists of:
\textbf{Buyer and Seller Controls:} Users interact with sliders to modify the number of buyers (chefs) and sellers (farmers) in the market, visualizing changes dynamically.
\vspace{0.5em}
\textbf{Price Chart}: A bar chart dynamically updates to reflect changes in equilibrium prices based on user input.
\vspace{0.5em}

This simulation helps users intuitively grasp how individual decisions by buyers and sellers influence market outcomes, making the dynamics of supply and demand more relatable and easier to understand.

{\centering
\includegraphics[width=0.50\textwidth]{15.png}}
{\centering
\includegraphics[width=0.50\textwidth]{16.png}}
{\centering
\includegraphics[width=0.50\textwidth]{17.png}}



\paragraph{The other simulations, which are all drag-and-drop focused, are built using a shared component to ensure consistency and interactivity across modules. Each game reinforces learning by engaging users in matching activities tailored to specific topics, with features such as shuffling for replayability and real-time feedback through a submit button to enhance the experience.}

\paragraph{Market Equilibrium Drag-and-Drop Game}
Located at the end of Module 1, this simulation reinforces learning of supply, demand, and market equilibrium. Users match terms such as "Surplus" and "Shortage" to their definitions through an interactive drag-and-drop interface.


\paragraph{Investor Indices Drag-and-Drop Game}
Part of Module 2, this simulation introduces users to key stock market indices, such as NASDAQ and Dow Jones. Users match terms to definitions or real-world roles, helping to demystify indices and improve understanding of their functions in financial markets.

{\centering
\includegraphics[width=0.50\textwidth]{20.png}}
{\centering
\includegraphics[width=0.50\textwidth]{21.png}}

\paragraph{Stocks and Shares Drag-and-Drop Game}
Also part of Module 2, this simulation focuses on post-IPO dynamics, such as stock buybacks, dividends, and corporate actions. Users interact with scenario-based events and hover cards to connect terms such as Stock, Shareholder, Dividend, IPO, and Market Capitalization to real-world applications.

{\centering
\includegraphics[width=0.50\textwidth]{21}}

\section{Evaluation Metrics Results}

To evaluate the success of the project, the following metrics were analyzed: feature completeness, concept visualization, and user testing. These metrics collectively assess whether the platform achieves its goals of being an interactive, educational tool that simplifies complex economic and financial concepts.

\subsection{Feature Completeness}
The evaluation focused on verifying whether the platform successfully implements all planned features and aligns with its design objectives. Core features such as interactive sliders, event-driven simulations, dynamic visualizations, and drag-and-drop games were assessed for functionality and integration. 

\subsection{Concept Visualization}
The evaluation examined the platform's ability to visually represent economic concepts clearly and accurately. Bar charts, demand-supply curves, and other visual elements were validated to ensure they accurately reflect underlying data and theories. Real-time responsiveness and synchronization of visual components, such as sliders updating charts, were tested to confirm consistency and conceptual clarity.

\subsection{User Testing}
User testing was conducted to assess interactivity, UI appeal, and conceptual understanding. Participants were observed interacting with the platform to determine whether the interface was intuitive and engaging. Surveys and feedback sessions evaluated whether users appreciated the design and whether they gained a conceptual understanding of supply and demand.

For user testing, participants with varied levels of familiarity with economics were selected to gain diverse perspectives. Each participant was tasked with navigating the modules, using features such as sliders, event triggers, and drag-and-drop games. Observations and feedback were collected to understand how well the platform delivered its intended learning outcomes and to identify areas for improvement.

\section{Results}

The results of this project reflect both the successes and areas for growth in achieving the goal of equipping users with the conceptual tools to better understand economic and financial concepts when approached with them, rather than teaching financial literacy and other abstract concepts.

\subsection{Learning and Implementation}
A significant achievement of this project was the opportunity to learn and apply a new framework. By adopting \textbf{React} and leveraging modern tools such as \textbf{Vite} and \textbf{Tailwind CSS}, I was able to build a dynamic, interactive platform. This process enabled me to implement features such as \textit{event-driven simulations}, \textit{sliders}, \textit{drag-and-drop games}, as well as other interactive components such as \textit{hover cards} and \textit{dynamic visualizations}, providing me a strong technical foundation for future work.

\subsection{Interactivity}
Interactivity was a key focus of this project, and it largely succeeded in making abstract economic concepts more tangible. Simulations allowed users to manipulate variables such as supply and demand and observe immediate effects, while visualizations such as bar charts updated dynamically in response to user input. Feedback suggested that these features were engaging and effective, although some users noted that clearer instructions or additional context could enhance their experience.

\subsection{User Interface and Experience}
Feedback on the \textbf{UI design} was positive. The users found the platform clean, visually appealing, and easy to navigate, which contributed to a smooth and pleasant experience. Features such as smooth scrolling, responsive layout, and hover cards received specific praise. However, there was room for improvement to ensure that interactive elements, such as drag-and-drop games, were more intuitive and had clearer objectives.

\subsection{Educational Content}

When evaluating educational content, users were asked if they felt more prepared to approach financial concepts after using the platform. The general feedback was positive, with many users mentioning that the interactive simulations helped them better understand the foundational principles of the market. Although the platform did not aim to teach comprehensive financial literacy or stock market specifics, users felt more confident in grasping key ideas such as supply, demand, and equilibrium. This indicates that the platform met its goal of providing users with conceptual tools to better engage with more advanced financial topics later on.

However, it is clear that there is still work to be done in terms of refining and expanding educational content. Future work could focus on providing additional context, more diverse real-world examples, and a deeper exploration of related topics to ensure that users are not only better prepared to approach basic financial concepts but are also equipped to navigate the complexities of modern economic systems. Feedback suggested that while the use of relatable examples, such as farmers and chefs, helped simplify concepts, users would benefit from even more diverse scenarios and a deeper connection to real-world applications to fully engage with and internalize the material.

\subsection{Challenges and Areas for Improvement}
While the platform met many of its goals, challenges arose in integrating complex interactivity and managing performance under certain conditions. For example, triggering multiple events simultaneously occasionally slowed updates, and some visualizations required more detail to fully engage new learners. Additionally, balancing the level of abstraction with clarity proved challenging, with some users requesting more explicit links between simulations and real-world scenarios.

\subsection{Summary}
The project delivered a platform with engaging simulations, dynamic visualizations, and an interactive interface. Positive feedback on interactivity and UI design validated many design decisions, although significant improvements could come from improving educational content, improving clarity in instructions, and connecting concepts more explicitly with real-world applications. These insights provide a strong foundation for enhancing my platform in future iterations.

\section{Ethical Considerations}

\textbf{Ensuring Credibility and Transparency}:
A key challenge was ensuring the accuracy and transparency of the information. Financial markets are complex and interpretations often vary. As a student, my insights are based on publicly available resources rather than professional expertise. As a student passionate about financial markets, I recognize that my insights come from publicly available resources, not from professional certification. Although I did not state this explicitly, my aim was to help users think critically and explore expert resources for a deeper understanding, though I recognize that this may not have been fully achieved.

\textbf{Ethical Boundaries on Trading Content}:
Initially, I considered including advanced topics such options and derivatives. However, I decided against it to avoid encouraging trading without proper understanding, which could cause financial harm. Instead, the platform focuses on foundational concepts such supply, demand, and equilibrium to spark curiosity about markets without promoting trading strategies.

\textbf{Making Concepts Accessible}: To ensure that the content in Module 1 was easy to understand, I used concise explanations paired with relatable, made-up scenarios such as farmers and chefs exchanging apples. This approach helps anyone, regardless of their background, grasp the essentials of market behavior in an engaging and approachable way.

\begin{thebibliography}{10}
\bibitem{1}
Cambridge University Press. “The Educational Value of Simulation as a Teaching Strategy in a Finance Course.” URL: \url{https://www.cambridge.org/core/journals/journal-of-financial-literacy-and-wellbeing/article/importance-of-financial-literacy-and-its-impact-on-financial-wellbeing/A5DBBF9D6F0696E5FD3733241EE28E66}.

\bibitem{2}
ERIC. “The Educational Value of Simulation as a Teaching Strategy in a Finance Course.” URL: \url{https://files.eric.ed.gov/fulltext/EJ1276442.pdf}.

\bibitem{3}
Chi, M. T. H., and Wylie, R. “The ICAP Framework: Linking Cognitive Engagement to Active Learning Outcomes.” \textit{Educational Psychologist}, vol. 49, no. 4, 2014, pp. 219–243. DOI: \url{https://doi.org/10.1080/00461520.2014.965823}.

\bibitem{4} 
Berk, L. E. “Vygotsky's Theory: The Importance of Make-Believe Play.” \textit{Young Children}, vol. 50, no. 1, 1994, pp. 30–39.

\bibitem{5}
“Number 1 Solidity Tutorial & Ethereum Blockchain Programming Course | CryptoZombies.” \textit{CryptoZombies — The Number 1 Solidity Tutorial & Ethereum Blockchain Programming Course}. URL: \url{https://cryptozombies.io/}.

\bibitem{6}
Case, Nicky, and Vi Hart. “Parable of the Polygons: An Interactive Simulation About Segregation.” URL: \url{https://ncase.me/polygons/}.

\bibitem{7} 
Victor, Bret. “The Ladder of Abstraction.” \textit{Worrydream}. URL: \url{https://worrydream.com/LadderOfAbstraction/}.

\bibitem{8} 
University of Chicago. “Introduction to Supply and Demand.” \textit{Econ for Everyone}. URL: \url{https://econ4everyone.uchicago.edu/unit/supply-demand/introduction-to-supply-and-demand/}.

\bibitem{9} 
Corporate Finance Institute. “Supply and Demand.” \textit{Corporate Finance Institute}. URL: \url{https://corporatefinanceinstitute.com/resources/economics/supply-demand/}.

\bibitem{10} 
The Economic Times. “Economy - Definition.” \textit{The Economic Times}. URL: \url{https://economictimes.indiatimes.com/definition/category/Economy/}.

\end{thebibliography}

\end{document}
